{
  "name": "theme-one-dark-pro-purple",
  "displayName": "One Dark Pro Purple",
  "description": "A Visual Studio Code theme that mashes the best of One Dark Pro and Shades of Purple together.",
  "publisher": "yaoyuanzhang",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.76.0"
  },
  "icon": "images/logo.png",
  "scripts": {
    "publish": "npx vsce publish --githubBranch master"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yyz945947732/vscode-theme-one-dark-pro-purple"
  },
  "contributes": {
    "themes": [
      {
        "label": "One Dark Pro Purple",
        "uiTheme": "vs-dark",
        "path": "./themes/themes.json"
      }
    ]
  }
}